<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vinod Kumar Tungana</title>
    <link rel="shortcut icon" href="images/profile_picture.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hogar_layout.css">
</head>
<body>

    <div id="mySidebar">
        <svg class="close_menu_btn">
            <line x1="0" y1="1" x2="30" y2="30" />
            <line x1="0" y1="30" x2="30" y2="1" />
        </svg>
        <div class="profile_summary_wrapper">
            <h5>PROFILE </br><span>SUMMARY</span></h5>
            <p>UI & UX designer and developer with <strong>10+</strong> years of rich experience into IT. Having strong knowledge in Angular & React with strong background in Computer Programming, Software Development and Project Management.</p>
        </div>
        
        <ul>
            <li><a target="_blank" href="resume/VinodKumar-UI-Angular_10Y.pdf" class="">Resume</a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://vinod229.github.io/vinod_paint/" class="">Paint Tool</a></li>
        </ul>
    </div>

    <div class="home">
        <img src="images/home.png" alt="" class="home">
    </div>
    
    <div id="home_wrapper">
        <div class="header">
            <div class="logo_wrapper">
                <table>
                    <tr>
                        <td width="10%" class="profile_picture"><img src="images/default_pic.png" alt="Profile Picture"></td>
                        <td width="30%"><h2>Vinod Kumar Tungana <span>Developer</span></h2></td>
                        <td width="60%"><p>+91 9581635841 </br>tvinodkumar10@gmail.com</p></td>
                    </tr>
                </table>
            </div>
                
            <div class="menu_wrapper">
                <svg class="hamburger">
                    <line x1="0" y1="1" x2="40" y2="1" />
                    <line x1="20" y1="8" x2="40" y2="8" />
                    <line x1="10" y1="15" x2="40" y2="15" />
                </svg>
            </div>
        </div>

        <div class="side">
            <div class="menu_wrapper">
                <svg class="hamburger">
                    <line x1="0" y1="1" x2="40" y2="1" />
                    <line x1="20" y1="8" x2="40" y2="8" />
                    <line x1="10" y1="15" x2="40" y2="15" />
                </svg>
            </div>
            <div class="logo_wrapper">
                <table>
                    <tr>
                        <td width="10%" class="profile_picture"><img src="images/default_pic.png" alt="Profile Picture"></td>
                    </tr>
                    <tr>
                        <td width="20%"><h2>OBJECTIVE <span>CAPTION</span></h2></td>
                    </tr>
                    <tr>
                        <!-- <td  width="70%"><p>Over 4+ years of experience in web technologies as a full stack developer, with strong background in Computer Programming, Logical Thinking, Software Development and Project Management.</p></td> -->
                        <td width="70%"><p>+91 9581635841 </br>tvinodkumar10@gmail.com</p></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="features">
            <div class="feature_wrapper">
                <div class="feature_details">
                    <div class="row">
                        <div class="col-sm-6 feature_description">
                            <h2>ACADEMICS</br>SUMMARY</h2>
                            <p>Persuied B-Tech graduation in <i>Computer Scinece Engineering</i> in 2014 which includes major subjects like Software Engineering, Web Technologies, Paralal Algorithms.</p>
                            <!-- <a href="#">Explore More</a> -->
                        </div>
                        <div class="col-sm-6">
                            <div class="more_details">
                                <div class="academics">
                                    <div class="academic_item">
                                        <h3>B-Tech <span>(2010 - 2014)</span></h3>
                                        <h4>C.S.E - <span>7.64 CGPA</span></h4>
                                        <p>Rajiv Gandhi University of Knowledge Technologies - Nuzvid</p>
                                    </div>
                                    <div class="academic_item">
                                        <h3>P.U.C <span>(2008 - 2010)</span></h3>
                                        <h4>M.Bi.P.C - <span>9.14 CGPA</span></h4>
                                        <p>Rajiv Gandhi University of Knowledge Technologies - Nuzvid</p>
                                    </div>
                                    <div class="academic_item">
                                        <h3>S.S.C <span>(2008)</span></h3>
                                        <h4>C.B.S.E - <span>93.16 %</span></h4>
                                        <p>Sri Sarada Vidya Nikethan - Sompeta</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature_brief">
                    <div class="feature_img">
                        <img src="images/academics.png" alt="">
                    </div>
                    <div class="feature_title plus">
                        <h1>ACADEMIC </br><span>SUMMARY</span></h1>
                    </div>
                    <div class="feature_info">
                        <p>Graduated with B-Tech in <i>Computer Science Engineering(C.S.E)</i> from <strong>R.G.U.K.T.-Nuzvid</strong> from <strong>2010 - 2014</strong>.</p>
                    </div>
                </div>
            </div>

            <div class="feature_wrapper">
                <div class="feature_details">
                    <div class="row">
                        <div class="col-sm-6 feature_description">
                            <h2>SKILL<br/>SET</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            <!-- <a href="#">Explore More</a> -->
                        </div>
                        <div class="col-sm-6">
                            <div class="more_details">
                                <div class="skills">
                                    
                                    <div class="skill_category">
                                        <h5>UI & UX RELATED</h5>
                                        <ul>
                                            <li>HTML</li>
                                            <li>CSS 3, SCSS</li>
                                            <li>Bootstrap 3&4</li>
                                            <li>Basic & Advanced JavaScript</li>
                                            <li>Angular JS</li>
                                            <li>React JS</li>
                                            <li>Redux (NgRX)</li>
                                            <li>RxJS</li>
                                        </ul>
                                    </div>
                                    <div class="skill_category">
                                        <h5>PHP RELATED</h5>
                                        <ul>
                                            <li>Core PHP</li>
                                            <li>Wordpress</li>
                                            <li>Drupal 7&8</li>
                                            <li>CodeIgniter</li>
                                            <li>Yii2</li>
                                        </ul>
                                    </div>
                                    <div class="skill_category">
                                        <h5>GRAPHICS & ANIMATION</h5>
                                        <ul>
                                            <li>Photoshop</li>
                                            <li>Illustrator</li>
                                            <li>3Ds MAX</li>
                                            <li>MAYA</li>
                                        </ul>
                                    </div>
                                    <div class="skill_category">
                                        <h5>OTHERS</h5>
                                        <ul>
                                            <li>Canvas Scripting</li>
                                            <li>Logo Designing</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature_brief">
                    <div class="feature_img">
                        <img src="images/skills.png" alt="">
                    </div>
                    <div class="feature_title plus">
                        <h1>SKILL </br><span>SET</span></h1>
                    </div>
                    <div class="feature_info">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
            <div class="feature_wrapper">
                <div class="feature_details">
                    <div class="row">
                        <div class="col-sm-6 feature_description">
                            <h2>WORK</br>EXPERIENCE</h2>
                            <p>Worked with <b>4</b> Startup level employers to MNCs like <b>Cognizant Technology Services</b> and <b>Tata Consultancy Services</b> in my 10 years of my career. <br><br>Aquired very good knowledge and experience in Problem solving, Team handling, Spring Planning and Project optimization skills.</p>
                            <!-- <a href="#">Explore More</a> -->
                        </div>
                        <div class="col-sm-6">
                            <div class="more_details">
                                <div class="employment">
                                    <div class="employment_item">
                                        <h3>TATA Consultancy Services Ltd.</h3>
                                        <h4><span>IT Analyst </span>(November, 2022  - Till Date)</h4>
                                        <ul>
                                            <li>Delivering a complete front-end application, with high performance on Mobile and Desktop.</li>
                                            <li>Writing tested, idiomatic, and documented JavaScript, HTML and CSS.</li>
                                            <li>Cooperating with the back-end developer in the process of building the RESTful API.</li>
                                        </ul>
                                    </div>
                                    <div class="employment_item">
                                        <h3>Cognizant Technologies Solutions Pvt. Ltd.</h3>
                                        <h4><span>Associate </span>(March, 2019  - November, 2022)</h4>
                                        <ul>
                                            <li>Delivering a complete front-end application, with high performance on mobile and Desktop.</li>
                                            <li>Writing tested, idiomatic, and documented JavaScript, HTML and CSS.</li>
                                            <li>Cooperating with the back-end developer in the process of building the RESTful API.</li>
                                        </ul>
                                    </div>
                                    <div class="employment_item">
                                        <h3>Antra Info Solutions Pvt. Ltd.</h3>
                                        <h4><span>Executive Web Designer </span>(April, 2018  - February, 2019)</h4>
                                        <ul>
                                            <li>Executing all visual design stages from concept to final hand-off to engineering.</li>
                                            <li>Conceptualizing original website design ideas that bring simplicity and user friendliness to complex roadblocks.</li>
                                        </ul>
                                    </div>
                                    <div class="employment_item">
                                        <h3>Ray Business Technologies Pvt. Ltd.</h3>
                                        <h4><span>Software Engineer </span>(November, 2015 - March, 2018)</h4>
                                        <ul>
                                            <li>Use case designing, Database Designing, Code Development and Bug Fixing.</li>
                                            <li>Implementing reusable modules and plugins for WordPress and Drupal.</li>
                                            <li>Developing dynamic web pages using HTML, CSS 3, JavaScript and jQuery.</li>
                                        </ul>
                                    </div>
                                    <!-- <div class="employment_item">
                                        <h3>Weldon Technologies Consulting Pvt. Ltd.</h3>
                                        <h4><span>Software Engineer </span>(2014<sup>th</sup> August - 2015<sup>th</sup> October)</h4>
                                        <p>Sri Sarada Vidya Nikethan - Sompeta</p>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature_brief">
                    <div class="feature_img">
                        <img src="images/experience.png" alt="">
                    </div>
                    <div class="feature_title plus">
                        <h1>WORK </br><span>EXPERIENCE</span></h1>
                    </div>
                    <div class="feature_info">
                        <p>Worked with <b>4</b> Startup level employers to MNCs like <b>C.T.S</b> and <b>T.C.S</b> in my 10 years of my career.</p>
                        <!-- <ul>
                            <li>Weldon Technologies Pvt. Ltd.</li>
                            <li>Raybiztech Pvt. Ltd</li>
                            <li><a href="#">Explore More...</a></li>
                        </ul> -->
                    </div>
                </div>
            </div>
            <div class="feature_wrapper">
                <div class="feature_details">
                    <div class="row">
                        <div class="col-sm-6 feature_description">
                            <h2>PROJECTS<br/>HANDLED</h2>
                            <p>Handled <strong>15+</strong> medium to Enterprise level PHP Web development and Angular Enterprise level projects during 10+ years of my experience.</p>
                            <a href="#">Explore More</a>
                        </div>
                        <div class="col-sm-6">
                            <div class="more_details">
                                <div class="projects">
                                    <div class="project_item">
                                        <h3>ICICI Bank - InstaBiz <span> [Angular - IONIC]</span></h3>
                                        <h5>Duration: <span>42 Months</span> &nbsp; &nbsp; Team Size: <span>32</span></h5>
                                        
                                        <p>
                                            <b>ICICI Bank - InstaBiz</b> is an angular and Ionic based portal for Customers and Brokers
                                            to managing all the banking operations.
                                            <br><br>
                                            Developed a user friendly, fully responsive and interactive Mobile portal for Clients.
                                            Customers can manage all their banking operations from this portal.
                                        </p>
                                        <ul>
                                            <li>Delivering a complete front-end application, with high performance on Mobile and Desktop.</li>
                                            <li>Writing tested, idiomatic, and documented JavaScript, HTML and CSS.</li>
                                            <li>Cooperating with the back-end developer in the process of building the RESTful API.</li>
                                        </ul>
                                    </div>
                                    <div class="project_item">
                                        <h3>AXA BE - Managed Service Life <span> [Angular]</span></h3>
                                        <h5>Duration: <span>16 Months</span> &nbsp; &nbsp; Team Size: <span>21</span></h5>
                                        
                                        <p>
                                            <b>AXA BE - Managed Service Life</b> is an angular based portal for Customers and Brokers to managing SRD – Insurance Policy.
                                            <br><br>
                                            Developed a user friendly, fully responsive and interactive portal for Clients and Brokers. Customers or Brokers can provide their Policy Holder and Insured personal details and medical information to manage their Insurance Policies.
                                        </p>
                                        <ul>
                                            <li>Worked in Agile environment and Involved in Feature development and bug fixings.</li>
                                            <li>Analyse project requirements and determine the best technical approach.</li>
                                            <li>Developing dynamic web pages using HTML, SCSS, and Angular 11.</li>
                                            <li>Integrating RESTful API Services, manipulating data and rendering it on to the frontend.</li>
                                            <li>Used advanced Type Script features like Types, Enums, Models for Mapping API response to UI.</li>
                                            <li>Used advanced Reactive UI Techniques to handle seamless UI Transitions using Behavioural Subjects.</li>
                                        </ul>
                                    </div>
                                    <div class="project_item">
                                        <h3>IVDSI-VBG Tech Modern CHN<span> [Angular]</span></h3>
                                        <h5>Duration: <span>6 Months</span> &nbsp; &nbsp; Team Size: <span>4</span></h5>
                                        
                                        <p>
                                            <b>IntradaPro</b> is an angular based dashboard application which manages Orders, Customers, Requests, Tasks, Milestones and Comments.
                                            <br><br>
                                            Wrote unit test cases for IntradaPro application which involved testing view DOM, Reactive Form, Event emitter and injected services.
                                        </p>
                                        <ul>
                                            <li>Worked in Agile environment.</li>
                                            <li>Analyse task requirements and determine the best technical approach.</li>
                                            <li>Setting up Testbed for angular components.</li>
                                            <li>Involved in writing Unit Test cases using Jasmine & Karma.</li>
                                        </ul>
                                    </div>
                                    <div class="project_item">
                                        <h3>Warner-MMS3 & DASH Phase 3 Im<span> [Angular]</span></h3>
                                        <h5>Duration: <span>8 Months</span> &nbsp; &nbsp; Team Size: <span>12</span></h5>
                                        
                                        <p>
                                            <b>Warner Bros.</b> Entertainment Inc. is an American diversified multinational mass media and entertainment conglomerate headquartered at the <b>Warner Bros. Studios complex</b> in Burbank, California, and a division of AT&T's Warner Media.
                                            <br><br>
                                            Developed a user-friendly dashboard for Warner Bros team with rich features to manage various sections of information and generating reports.
                                        </p>
                                        <ul>
                                            <li>Worked in Agile environment and involved in code development and bug fixings.</li>
                                            <li>Analyse project requirements and determine the best technical approach.</li>
                                            <li>Handling Store data using NgRX.</li>
                                            <li>Developing dynamic web pages using HTML, SCSS, Angular 6 and Kendo UI. Integrating RESTful API Services, manipulating data and rendering it on to the frontend.</li>
                                        </ul>
                                    </div>
                                    <div class="project_item">
                                        <h3>Mapfre-VERTI<span> [Angular]</span></h3>
                                        <h5>Duration: <span>6 Months</span> &nbsp; &nbsp; Team Size: <span>8</span></h5>
                                        
                                        <p>Developed a user friendly and fully responsive interface for end customers to provide their vehicles and drivers details and supporting documents. Application will provide automated cost estimations based on the information provided by the customer. </p>
                                        <ul>
                                            <li>Worked in Agile environment and involved in code development and bug fixings.</li>
                                            <li>Developed “Verification Document” feature which involves uploading and previewing the documents and accessing camera to capture the documents.</li>
                                            <li>Used “HTML Canvas and JavaScript” to generate document previews in different sizes.</li>
                                            <li>Handling Store data using NgRX.</li>
                                            <li>Integrating RESTful API Services, manipulating data and rendering it on to the frontend.</li>
                                        </ul>
                                    </div>
                                    <div class="project_item">
                                        <h3>HOGAR-BOQ<span> [Angular]</span></h3>
                                        <h5>Duration: <span>6 Months</span> &nbsp; &nbsp; Team Size: <span>2</span></h5>

                                        <p>
                                            <b>Hogar-BOQ (Bill of Quantity)</b> is an automatic invoice generation tool which has so many powerful features that makes the system integrators life easy.
                                            <br><br>
                                            Developed a user-friendly interface for the sales team to make their work automated. A sales representative can easily choose different products based on the project requirement and the application will suggest suitable HOGAR products. Finally, the application provides a tentative invoice with full product details.
                                        </p>
                                        <ul>
                                            <li>Worked in Agile environment and involved in code development and bug fixings.</li>
                                            <li>Developed “Verification Document” feature which involves uploading and previewing the documents and accessing camera to capture the documents.</li>
                                            <li>Used “HTML Canvas and JavaScript” to generate document previews in different sizes.</li>
                                            <li>Handling Store data using NgRX.</li>
                                            <li>Integrating RESTful API Services, manipulating data and rendering it on to the frontend.</li>
                                        </ul>
                                    </div>
                                    <div class="project_item">
                                        <h3>Ilkmade<span> [PHP - YII2]</span></h3>
                                        <h5>Duration: <span>6 Months</span> &nbsp; &nbsp; Team Size: <span>4</span></h5>

                                        <p>
                                            <b>Ilkmade</b> is a news sharing site that is attempting to bring together Political Science scholars, policy researchers and practitioners onto a single platform and provide them the tools to share and discuss ideas and points of view that really matter.
                                        </p>
                                        <ul>
                                            <li>Involved in code development and bug fixings.</li>
                                            <li>Involved in use case designing and creating database tables.</li>
                                            <li>Implemented Yii2 extension for multilevel commenting system.</li>
                                            <li>Developing dynamic web pages using HTML, CSS 3, JavaScript and jQuery.</li>
                                        </ul>
                                    </div>
                                    <div class="project_item">
                                        <h3>V-Go Life<span> [PHP - YII2]</span></h3>
                                        <h5>Duration: <span>4 Months</span> &nbsp; &nbsp; Team Size: <span>3</span></h5>

                                        <p>
                                            <b>V-Go Life</b> is a complimentary online program exclusively for people on the V-Go like you. V-Go Life gives you access to videos, quizzes, recipes, articles, ideas and materials to help you live well with diabetes and succeed with the V-Go.
                                        </p>
                                        <ul>
                                            <li>Involved in implementing and integrating WordPress theme.</li>
                                            <li>Involved in code development and bug fixings.</li>
                                            <li>Developing dynamic web pages using HTML, CSS 3, JavaScript and jQuery.</li>
                                            <li>Involved in migrating existing site data to WordPress database.</li>
                                        </ul>
                                    </div>
                                    <div class="project_item">
                                        <h3>NIFT <span>[ Drupal 8 ]</span></h3>
                                        <h5>Duration: <span>6 Months</span> &nbsp; &nbsp; Team Size: <span>3</span></h5>

                                        <p><b>“National Institute of Fashion Technology”</b>, a leader in fashion education with the ability to integrate knowledge academic freedom, critical independence and creative thinking has a history of being in existence for 28 years stands as a testimony to its fundamentals where academic excellence lies at the core</p>
                                        <ul>
                                            <li>Involved in integration and development of Drupal theme.</li>
                                            <li>Converting HTML pages into Drupal 8 theme.</li>
                                            <li>Involved in implementing custom module development and API integration.</li>
                                            <li>Involved in code development and bug fixings.</li>
                                        </ul>
                                    </div>
                                    <div class="project_item">
                                        <h3>Planet Water <span>[ Wordpress ]</span></h3>
                                        <h5>Duration: <span>3 Months</span> &nbsp; &nbsp; Team Size: <span>2</span></h5>
                                        <p><b>“Planet Water”</b> is a US based, non-profit organization focused on bringing clean water to the world’s most disadvantaged communities through the installation of community-based water filtration systems and deploying hygiene education programs into impoverished communities</p>
                                        <ul>
                                            <li>Involved in use case designing and creating database tables.</li>
                                            <li>Involved in integration and development of WordPress themes and plugins.</li>
                                            <li>Involved in code development and bug fixings.</li>
                                            <li>Used Ajax for faster and interactive web experience.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature_brief">
                    <div class="feature_img">
                        <img src="images/projects.png" alt="">
                    </div>
                    <div class="feature_title plus">
                        <h1>PROJECTS </br><span>HANDLED</span></h1>
                    </div>
                    <div class="feature_info">
                        <p>Handled <strong>15+</strong> Medium and Enterprise level projects using different technologies like PHP, MySQL, JavaScript and Angular</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/homepage.js"></script>
</body>
</html>