.gameWrapper{
    width: 320px;
    height: 480px;
    margin: 0px auto;
    margin-bottom: 0px;
    border: solid 1px #09f;
    background-image: url("../images/bg.jpeg");
    background-size: cover;
}
#shootingGameCanvas{
    /*background-color: #fff;*/
}
.gameOptions{
    /*position: absolute;*/
    box-sizing: border-box;
    padding-top: 100px;
    width: 320px;
    height: 480px;
    background-color: rgba(0, 0, 0, 0.5);
}
.gameOptions h1{
    font-family: Arial;
    color: #fff;
    font-size: 40px;
}
.gameOptions button{
    padding: 5px 15px;
    background-color: #09f;
    color: white;
    width: 150px;
    border-radius: 10px;
    height: 70px;
    border: solid 1px #0af;
    cursor: pointer;
    font-size: 24px;
}
.gameOptions ul{
    text-align: left;
    list-style-type: square !important;
    list-style-position: inside !important;
    font-family: Arial;
    font-size: 12px;
    color: white;
    padding-left: 15px;
}
#controlbtn{display: none;}