@font-face {
    font-family: "kanit-thin";
    src: url("../fonts/kanit/kanit-thin.otf");
}
@font-face {
    font-family: "kanit-ExtraLight";
    src: url("../fonts/kanit/kanit-extralight.otf");
}
@font-face {
    font-family: "kanit-regular";
    src: url("../fonts/kanit/kanit-regular.otf");
}
@font-face {
    font-family: "kanit-Bold";
    src: url("../fonts/kanit/kanit-bold.otf");
} 
@font-face {
    font-family: "kanit-semibold";
    src: url("../fonts/kanit/kanit-semibold.otf");
} 


/* width */
::-webkit-scrollbar {
    width: 2px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #888888; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #222222; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #333333; 
  }


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'kanit-regular';
}
a{
    font-style: italic;
    font-family: "kanit-thin";
    color: #0099ff;
}
a:hover{
    font-style: italic;
    font-family: "kanit-thin";
    color: #0066ff !important;
}
.home{
    position: fixed;
    background-color: rgba(200, 200, 200, 0.05);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    top: -100px;
    right: 30px;
    z-index: 999;
    transition: 300ms;
}
.home:hover{background-color: rgba(200, 200, 200, 0.5);}
.home img{padding: 15px; cursor: pointer;}
#mySidebar{
    position: fixed;
    right: 0;
    width: 500px;
    height: 100vh;
    padding: 25px 50px;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 999;
    margin-right: -500px;
}

#mySidebar ul{
    overflow: auto;
    list-style: none;
    margin-top: 50px;
}
#mySidebar ul li{
    float: left;
    width: 100%;
}
#mySidebar ul li a{
    float: left;
    padding: 5px 0px;
    cursor: pointer;
    color: #cccccc;
}
.profile_summary_wrapper{
    margin-top: 50px;
}
.profile_summary_wrapper h5{
    color: #cccccc;
    font-size: 26px;
    line-height: 22px;
    font-family: "kanit-thin";
    border-bottom: dotted 1px #555555;
    padding-bottom: 10px;
}
.profile_summary_wrapper h5 span{font-family: "kanit-regular";}
.profile_summary_wrapper p{
    font-family: "kanit-thin";
    color: #aaaaaa;
}

.header{
    position: fixed;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo_wrapper{padding-left: 40px; width: 75%}
.side{
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 100vh;
    right: 0px;
    padding: 50px 0;
    z-index: 99;
}
.side .logo_wrapper table{
    margin-top: 50px;
}
.side .logo_wrapper table td{
    text-align: center;
}
.logo_wrapper table td.profile_picture{
    padding: 0 20px;
    text-align: center;
}
.logo_wrapper table td.profile_picture img{
    width: 100px;
    border-radius: 50%;
    background-color: #999999;
}
.header table td h2{
    float: right;
    font-size: 24px;
    color: #aaaaaa;
    font-family: 'kanit-thin';
}
.side table td h2{
    font-size: 24px;
    color: #aaaaaa;
    font-family: 'kanit-thin';
}
.logo_wrapper table td h2 span{
    font-family: "kanit-semibold";
}
.header table td p{
    margin-top: 25px;
    color: #999999;
    padding: 10px 30px 10px 50px;
    font-size: 14px;
    border-left: solid 1px #555555;
    font-family: "kanit-ExtraLight";
    /* white-space: nowrap; */
}
.side table td p{
    margin-top: 25px;
    color: #999999;
    font-size: 14px;
    font-family: "kanit-ExtraLight";
    padding: 0px;
}
.menu_wrapper{
    text-align: right;
    padding-right: 40px;
}
.hamburger{
    width: 40px;
    height: 16px;
    cursor: pointer;
    z-index: 999;
}
.close_menu_btn{
    margin-top: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.hamburger line, .close_menu_btn line{
    stroke:rgb(255,255,255);
    stroke-width: 2;
}
.features{
    background-image: url(../images/bg.jpg);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.feature_wrapper{
    cursor: pointer;
    background-image: url(../images/bg04.jpg);
    background-position: center;
    /* box-shadow: 5px 0 5px #000000; */
    border-left: solid 1px #111111;
    width: 250px;
    height: 100vh;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    padding-bottom: 50px;
    overflow: hidden;
}

.feature_brief{
    height: 50%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    opacity: 0.5;
}
.feature_wrapper:hover .feature_brief{opacity: 1;}
.feature_title{
    width: 75%;
    padding-left: 12%;
    border-bottom: solid 1px #333333;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
}
.plus{position: relative;}
.plus::after{
    position: absolute;
    content: '+';
    font-family: "kanit-thin";
    font-size: 40px;
    color: #999999;
    top: 69%;
    right: -30px;
}
.plus_full{position: relative;}
.plus_full::after{
    position: absolute;
    content: '+';
    font-family: "kanit-thin";
    font-size: 30px;
    color: #999999;
    top: 62%;
    right: -30px;
}
.feature_title h1{
    font-size: 36px;
    line-height: 34px;
    color: #ffffff;
    font-family: 'kanit-thin';
    margin-bottom: 20px;
}
.feature_title h1 span{
    color: #ffffff;
    font-family: 'kanit-semibold';
}
.feature_img{
    width: 100%;
    padding: 0 12%;
}
.feature_img img{
    width: 80px;
    opacity: 0.4;
}
.feature_info{
    width: 100%;
    padding: 0 12%;
}
.feature_info p{
    font-family: 'kanit-thin';
    color: #aaaaaa;
}
.feature_info ul{
    list-style-type: square;
    list-style-position: inside;
}
.feature_info ul li{
    font-family: 'kanit-thin';
    color: #aaaaaa;
}
.feature_info ul li a{
    color: #dddddd;
}

.feature_details{
    min-height: 100px;
    width: 100%;
    margin: 5% 10% 0 10%;
}
.feature_details .row{
    display: flex;
    align-items: center;
}
.feature_description h2{
    font-family: "kanit-thin";
    color: #ffffff;
    font-size: 60px;
    line-height: 50px;
    font-weight: 100;
    margin: 0px;
}
.feature_description p{
    font-family: "kanit-ExtraLight";
    color: #aaaaaa;
    margin-top: 30px;
    margin-bottom: 40px;
    padding-right: 70px;
}
.feature_description a{
    color: #ffffff;
    border-bottom: solid 2px #ffffff;
}


.more_details{
    width: 100%;
    max-height: 400px;
    overflow-y: auto; 
    padding-right: 25px;
}
.academics{}
.academic_item, .employment_item, .project_item{
    margin-bottom: 30px;
}
.academic_item h3, .employment_item h3, .project_item h3{
    margin: 0px;
    font-size: 36px;
    color: #cccccc;
    font-family: "kanit-thin";
}
.employment_item h3{
    font-size: 26px;
}
.project_item h3{
    border-bottom: dotted 1px #333333;
}
.academic_item h3 span, .project_item h3 span{
    font-size: 14px;
    font-family: "kanit-thin";
}
.academic_item h4, .employment_item h4, .project_item h4{
    font-style: italic;
    margin: 0px;
    color: #cccccc;
    font-family: "kanit-thin";
}
.employment_item h4{margin: 5px 0 10px 0; font-size: 16px;}
.project_item h5{
    color: #dddddd;
    font-size: 16px;
    font-family: "kanit-Extralight";
}
.project_item h5 span{
    font-style: italic;
    font-family: "kanit-thin";
}
.project_item p{
    color: #777777;
    font-style: italic;
    font-family: 'kanit-regular';
}
.project_item ul{
    margin-top: 10px;
    color: #777777;
    font-family: "kanit-thin";
    list-style: square;
    list-style-position: inside;
    padding-left: 10px;
}
.academic_item p{
    margin-top: 10px;
    color: #777777;
    font-family: "kanit-thin";
}

.employment_item ul{
    margin-top: 10px;
    color: #777777;
    font-family: "kanit-thin";
    list-style: square;
    list-style-position: inside;
    padding-left: 10px;
}

.skill_category{
    margin-bottom: 20px;
}
.skill_category h5{
    color: #dddddd;
    font-size: 18px;
    font-family: "kanit-thin";
    border-bottom: dotted 1px #555555;
    padding-bottom: 5px;
}
.skill_category ul{
    overflow: auto;
    list-style: square;
    list-style-position: inside;
}
.skill_category ul li{
    float: left;
    color: #aaaaaa;
    width: 48%;
    font-family: "kanit-thin";
}



@media screen and (max-width: 1366px) {
    .feature_details{
        margin: 5% 5% 0 5%;
    }

}
@media screen and (max-width: 991px) {

    .header{display: none;}
    .side{display: block;}
    .features{
        flex-wrap: wrap;
        align-items: unset;
    }
    .feature_wrapper{
        width: 100% !important;
        height: 25vh;
        padding: 0px 5%;
        align-items: center;
        border: 0px;
        border-bottom: solid 1px #111111;
    }
    .feature_details{margin: 0px;}
    .feature_brief{
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        padding-right: 50%;
    }
    .feature_img{
        width: auto;
        padding: 0px;
        margin-right: 25px;
    }
    .feature_img img{width: 80px;}
    .feature_title{padding: 0px; margin-right: 50px; width: 50%;}
    .feature_title h1{margin: 0px;}
    .feature_info{padding: 0px; display: none;}
    .feature_info p{margin: 0px;}
    .plus::after{
        top: 55%;
    }
    
}



@media screen and (max-width: 767px) {

    .feature_wrapper{
        padding: 0 0 0 5%;
    }
    .feature_brief{
        padding-left: 1%;
        justify-content: flex-start;
    }
    .feature_title{width: 75%;}
    .feature_img{display: none;}

}

@media screen and (max-width: 479px) {
    .feature_brief{
        padding-left: 5%;
    }
    
}