*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #f9f9f9;
}

#createCanvasOptions ul{
    list-style: none;
    list-style-position: inside;
}


/* ----- Bootstrap Overrides ----- */
.btn{
    border-radius: 0 !important;
}
.btn-tool{
    float: left;
    padding: 5px;
    width: 40px;
    height: 40px;
    margin: 2px;
    cursor: pointer;
}
.btn-tool:focus{
    outline: none !important;
    background-color: none !important;
}
.navbar{
    border-radius: 0 !important;
    margin-bottom: 0 !important;
}
.form-control{
    border-radius: 0 !important;
}
.activeBtn{
    background-color: #555555;
    color: #ffffff;
    font-size: 20px;
}
/* ----- Bootstrap Overrides ----- */

#applicationWrapper{
    position: relative;
    overflow: auto;
    width: 100%;
    background-color: #555555;
    margin: 50px auto;
    display: inline-block;
    box-shadow: 3px 3px 10px #999999;
}

#new_options, #save_options{
    display: none;
    position: absolute;
    text-align: left;
    padding: 10px;
    width: 400px;
    min-height: 100px;
    background-color: #f9f9f9;
    border: solid 1px #dddddd;
    box-shadow: 5px 5px 15px #222222;
    top: 100px;
    right: 0px;
    left: 0px;
    margin: auto;
    z-index: 999;
}
.form_field_wrapper{

}
.form_field_wrapper label{
    font-size: 14px;
    color: #555555;
}
.form_field{
    width: 100%;
    height: 30px;
}
#title_bar{
    width: 100%;
    background: linear-gradient(#444444, #666666, #444444);
    border-bottom: solid 1px #333333;
    color: #ffffff;
    padding: 5px;
}
#workspace_wrapper{
    float: left;
    width: 100%;
    background-color: #555555;
}
#tool_bar{
    float: left;
    padding: 5px;
    width: 100px;
    height: 400px;
    text-align: left;
    background: #e5e5e5;
}
.tool_section{
    float: left;
    width: 100%;
    border-bottom: solid 1px #aaaaaa;
    padding: 10px 0;
}
#loadImage{
    position: relative;
}
#loadImage input[type="file"]{
    position: absolute;
    width: 40px;
    opacity: 0;
}
#canvasWrapper{
    float: left;
    width: 80%;
    padding: 25px;
    text-align: center
}
#imgPreview{
    width: 200px;
    border: solid 1px #dddddd;
}