<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paint Tool</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="theme.css">
</head>
<body>
    <div id="applicationWrapper">
        <div id="new_options">
            <form action="" id="createCanvasOptions">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label for="">Name</label>
                            <input type="text" class="form-control" value="default" name="imageName">
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="form-group">
                            <label for="">Width (px)</label>
                            <input type="number" class="form-control" value="640" name="cWidth">
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="form-group">
                            <label for="">Height (px)</label>
                            <input type="numbr" class="form-control" value="360" name="cHeight">
                        </div>
                    </div>
                    <!-- <div class="col-xs-12">
                        <div class="form-group">
                            <ul>
                                <li><input type="radio" value="1" name="bg_type" checked> Background</li>
                                <li><input type="radio" value="2" name="bg_type"> Foreground</li>
                                <li><input type="radio" value="3" name="bg_type"> Transparant</li>
                            </ul>
                        </div>
                    </div> -->
                    <div class="col-xs-12">
                        <div class="form-group" style="text-align: right;">
                            <input type="reset" class="btn btn-default" onclick="closeModel('new_options')" name="cancel" value="Cancel">
                            <input type="submit" class="btn btn-primary" id="createFile" name="create" value="Create">
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div id="save_options">
            <form action="" id="saveCanvasOptions">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label for="">Image Name</label>
                            <input type="text" class="form-control" value="default" id="imageName">
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label for="">Image Type</label>
                            <select class="form-control" id="imageType">
                                <option value="png">PNG (.png)</option>
                                <option value="jpg">JPG (.jpg)</option>
                                <option value="jpeg">JPEG (.jpeg)</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="form-group">
                            <img src="" alt="" id="imgPreview">
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="form-group">
                            <input type="reset" class="btn btn-default" onclick="closeModel('save_options')" name="cancel" value="Cancel">
                            <input type="submit" class="btn btn-primary" id="getImage" value="Save Image">
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div id="title_bar">
            <span>Paint Tool</span>
            <span id="img_name"></span>
        </div>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="#" id="new_file">New</a></li>
                    <!-- <li><a href="#">Open</a></li> -->
                    <li><a href="#" id="save_file">Save</a></li>
                    <li><a>Stroke: <input type="number" name="" id="strokeWidth" min="1" style="width: 50px; padding-left: 5px;" value="1"></a></li>
                </ul>
            </div>
            
        </nav>

        <div id="workspace_wrapper">
            <div id="tool_bar">
                <div class="tool_section">
                    <button class="btn btn-default btn-tool" data-toggle="tooltip" title="Pencil" id="pencil"><i class="fas fa-pencil-alt"></i></button>
                    <button class="btn btn-default btn-tool" data-toggle="tooltip" title="Line" id="line"><i class="fas fa-slash"></i></button>
                    <button class="btn btn-default btn-tool" data-toggle="tooltip" title="Box" id="box"><i class="far fa-square"></i></button>
                    <button class="btn btn-default btn-tool" data-toggle="tooltip" title="Circle" id="circle"><i class="far fa-circle"></i></button>
                    <button class="btn btn-default btn-tool" data-toggle="tooltip" title="Eraser" id="erase"><i class="fas fa-eraser"></i></button>
                    <!-- <button class="btn btn-default btn-tool" id="triangle"><i style="transform: rotate(-90deg)" class="fa fa-play"></i></button> -->
                    <button class="btn btn-default btn-tool" data-toggle="tooltip" title="Clear" id="fillColor"><i class="fas fa-broom"></i></button>
                    <button class="btn btn-default btn-tool" data-toggle="tooltip" title="Set Image" id="loadImage"><input type="file"><i class="far fa-image"></i></button>
                </div>
                <div class="tool_section">
                    <input type="hidden" name="tool_selected" id="selectedTool" value="pencil">
                    <input type="color" value="#000000" data-toggle="tooltip" title="Foreground Color"  class="btn btn-default btn-tool" id="fgColor" />
                    <input type="color" value="#ffffff" data-toggle="tooltip" title="Background Color" class="btn btn-default btn-tool" id="bgColor" />
                </div>
            </div>
            <div id="canvasWrapper"></div>
        </div>
        
        
    </div>
    

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>