<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vinod Kumar Tungana</title>
    <link rel="shortcut icon" href="images/profile_picture.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hogar_layout.css">
    <link rel="stylesheet" href="css/game_styles.css">
    <link rel="stylesheet" href="vPaint/vPaint.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>



<!-- Shoot Game Modal -->
<div id="shootModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <div class="gameWrapper">
                    <div class="gameOptions">
                        <h1>SHOOT</h1>
                        <ul>
                            <li>Press "F" to fire.</li>
                            <li>Press Left and Right arrows to control the tanker.</li>
                            <li>You have 3 lifes.</li>
                        </ul>
                        <button onclick="controlGame(this)" class="firstlevel">Start</button>
                    </div>
                    <canvas id="shootingGameCanvas" ></canvas>
                    
                </div>
                <button onclick="controlGame(this)" id="controlbtn">Pause</button>
            </div>
        </div>
      
    </div>
</div>


<!-- vPaint Modal -->
<div id="vPaintModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <div id="applicationWrapper">
                    <div id="new_options">
                        <form action="" id="createCanvasOptions">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label for="">Name</label>
                                        <input type="text" class="form-control" value="default" name="imageName">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="">Width (px)</label>
                                        <input type="number" class="form-control" value="640" name="cWidth">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="">Height (px)</label>
                                        <input type="numbr" class="form-control" value="360" name="cHeight">
                                    </div>
                                </div>
                                <!-- <div class="col-xs-12">
                                    <div class="form-group">
                                        <ul>
                                            <li><input type="radio" value="1" name="bg_type" checked> Background</li>
                                            <li><input type="radio" value="2" name="bg_type"> Foreground</li>
                                            <li><input type="radio" value="3" name="bg_type"> Transparant</li>
                                        </ul>
                                    </div>
                                </div> -->
                                <div class="col-xs-12">
                                    <div class="form-group" style="text-align: right;">
                                        <input type="reset" class="btn btn-default" onclick="closeModel('new_options')" name="cancel" value="Cancel">
                                        <input type="submit" class="btn btn-primary" id="createFile" name="create" value="Create">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
            
                    <div id="save_options">
                        <form action="" id="saveCanvasOptions">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label for="">Image Name</label>
                                        <input type="text" class="form-control" value="default" id="imageName">
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label for="">Image Type</label>
                                        <select class="form-control" id="imageType">
                                            <option value="png">PNG (.png)</option>
                                            <option value="jpg">JPG (.jpg)</option>
                                            <option value="jpeg">JPEG (.jpeg)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <img src="" alt="" id="imgPreview">
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <input type="reset" class="btn btn-default" onclick="closeModel('save_options')" name="cancel" value="Cancel">
                                        <input type="submit" class="btn btn-primary" id="getImage" value="Save Image">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
            
                    <div id="title_bar">
                        <span>vPaint</span>
                        <span id="img_name"></span>
                    </div>
            
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <ul class="nav navbar-nav">
                                <li><a href="#" id="new_file">New</a></li>
                                <!-- <li><a href="#">Open</a></li> -->
                                <li><a href="#" id="save_file">Save</a></li>
                                <li><a>Stroke: <input type="number" name="" id="strokeWidth" min="1" style="width: 50px; padding-left: 5px;" value="1"></a></li>
                            </ul>
                        </div>
                        
                    </nav>
            
                    <div id="workspace_wrapper">
                        <div id="tool_bar">
                            <div class="tool_section">
                                <button class="btn btn-default btn-tool" data-toggle="tooltip" title="Pencil" id="pencil"><i class="fas fa-pencil-alt"></i></button>
                                <button class="btn btn-default btn-tool" data-toggle="tooltip" title="Line" id="line"><i class="fas fa-slash"></i></button>
                                <button class="btn btn-default btn-tool" data-toggle="tooltip" title="Box" id="box"><i class="far fa-square"></i></button>
                                <button class="btn btn-default btn-tool" data-toggle="tooltip" title="Circle" id="circle"><i class="far fa-circle"></i></button>
                                <button class="btn btn-default btn-tool" data-toggle="tooltip" title="Eraser" id="erase"><i class="fas fa-eraser"></i></button>
                                <!-- <button class="btn btn-default btn-tool" id="triangle"><i style="transform: rotate(-90deg)" class="fa fa-play"></i></button> -->
                                <button class="btn btn-default btn-tool" data-toggle="tooltip" title="Clear" id="fillColor"><i class="fas fa-broom"></i></button>
                                <button class="btn btn-default btn-tool" data-toggle="tooltip" title="Set Image" id="loadImage"><input type="file"><i class="far fa-image"></i></button>
                            </div>
                            <div class="tool_section">
                                <input type="hidden" name="tool_selected" id="selectedTool" value="pencil">
                                <input type="color" value="#000000" data-toggle="tooltip" title="Foreground Color"  class="btn btn-default btn-tool" id="fgColor" />
                                <input type="color" value="#ffffff" data-toggle="tooltip" title="Background Color" class="btn btn-default btn-tool" id="bgColor" />
                            </div>
                        </div>
                        <div id="canvasWrapper"></div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
      
    </div>
</div>



    <div id="mySidebar">
        <svg class="close_menu_btn">
            <line x1="0" y1="1" x2="30" y2="30" />
            <line x1="0" y1="30" x2="30" y2="1" />
        </svg>
        <div class="profile_summary_wrapper">
            <h5>PROFILE </br><span>SUMMARY</span></h5>
            <p>Over 5+ years of experience in web technologies as a full stack developer, with strong background in Computer Programming, Logical Thinking, Software Development and Project Management.</p>
        </div>
        
        <ul>
            <li data-toggle="modal" data-target="#shootModal">Game</li>
            <li data-toggle="modal" data-target="#vPaintModal">vPaint</li>
            <li><a href="">Download Resume</a></li>
        </ul>
    </div>

    <div class="home">
        <img src="images/home.png" alt="" class="home">
    </div>
    
    <div id="home_wrapper">
        <div class="header">
            <div class="logo_wrapper">
                <table>
                    <tr>
                        <td width="10%" class="profile_picture"><img src="images/profile_picture.png" alt="Profile Picture"></td>
                        <td width="20%"><h2>VINOD KUMAR <span>TUNGANA</span></h2></td>
                        <td width="70%"><p>+91 9581635841 </br>tvinodkumar10@gmail.com</p></td>
                    </tr>
                </table>
            </div>
                
            <div class="menu_wrapper">
                <svg class="hamburger">
                    <line x1="0" y1="1" x2="40" y2="1" />
                    <line x1="20" y1="8" x2="40" y2="8" />
                    <line x1="10" y1="15" x2="40" y2="15" />
                </svg>
            </div>
        </div>

        <div class="side">
            <div class="menu_wrapper">
                <svg class="hamburger">
                    <line x1="0" y1="1" x2="40" y2="1" />
                    <line x1="20" y1="8" x2="40" y2="8" />
                    <line x1="10" y1="15" x2="40" y2="15" />
                </svg>
            </div>
            <div class="logo_wrapper">
                <table>
                    <tr>
                        <td width="10%" class="profile_picture"><img src="images/default_pic.png" alt="Profile Picture"></td>
                    </tr>
                    <tr>
                        <td width="20%"><h2>OBJECTIVE <span>CAPTION</span></h2></td>
                    </tr>
                    <tr>
                        <!-- <td  width="70%"><p>Over 4+ years of experience in web technologies as a full stack developer, with strong background in Computer Programming, Logical Thinking, Software Development and Project Management.</p></td> -->
                        <td width="70%"><p>+91 9581635841 </br>tvinodkumar10@gmail.com</p></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="features">
            <div class="feature_wrapper">
                <div class="feature_details">
                    <div class="row">
                        <div class="col-sm-6 feature_description">
                            <h2>ACADEMICS</br>SUMMARY</h2>
                            <p>Persuied B-Tech graduation in <i>Computer Scinece Engineering</i> which includes major subjects like Software Engineering, Project Management, Web Technologies, Algorithms & Datastructures and Paralal Algorithms.</p>
                            <!-- <a href="#">Explore More</a> -->
                        </div>
                        <div class="col-sm-6">
                            <div class="more_details">
                                <div class="academics">
                                    <div class="academic_item">
                                        <h3>B-Tech <span>(2010 - 2014)</span></h3>
                                        <h4>C.S.E - <span>7.64 CGPA</span></h4>
                                        <p>Rajiv Gandhi University of Knowledge Technologies - Nuzvid</p>
                                    </div>
                                    <div class="academic_item">
                                        <h3>P.U.C <span>(2008 - 2010)</span></h3>
                                        <h4>M.Bi.P.C - <span>9.14 CGPA</span></h4>
                                        <p>Rajiv Gandhi University of Knowledge Technologies - Nuzvid</p>
                                    </div>
                                    <div class="academic_item">
                                        <h3>S.S.C <span>(2008)</span></h3>
                                        <h4>C.B.S.E - <span>93.16 %</span></h4>
                                        <p>Sri Sarada Vidya Nikethan - Sompeta</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature_brief">
                    <div class="feature_img">
                        <img src="images/academics.png" alt="">
                    </div>
                    <div class="feature_title plus">
                        <h1>ACADEMIC </br><span>SUMMARY</span></h1>
                    </div>
                    <div class="feature_info">
                        <p>Graduated with B-Tech in <i>C.S.E.</i> from <strong>RGUKT-Nuzvid</strong> in <strong>2014</strong>.</p>
                    </div>
                </div>
            </div>

            <div class="feature_wrapper">
                <div class="feature_details">
                    <div class="row">
                        <div class="col-sm-6 feature_description">
                            <h2>SKILL<br/>SET</h2>
                            <p>Proficient in Designing, Logical thinking, Software programming and Problem solving.</p>
                            <!-- <a href="#">Explore More</a> -->
                        </div>
                        <div class="col-sm-6">
                            <div class="more_details">
                                <div class="skills">
                                    <div class="skill_category">
                                        <h5>GRAPHICS & ANIMATION</h5>
                                        <ul>
                                            <li>Photoshop</li>
                                            <li>Illustrator</li>
                                            <li>3Ds MAX</li>
                                            <li>MAYA</li>
                                        </ul>
                                    </div>
                                    <div class="skill_category">
                                        <h5>UI & UX RELATED</h5>
                                        <ul>
                                            <li>HTML 5</li>
                                            <li>Basic & Advanced JavaScript</li>
                                            <li>CSS 3</li>
                                            <li>jQuery</li>
                                            <li>SCSS</li>
                                            <li>Angular</li>
                                            <li>Bootstrap 3&4</li>
                                            <li>React</li>
                                            <li>Flex Designing</li>
                                            <li>Type Script</li>
                                        </ul>
                                    </div>
                                    <div class="skill_category">
                                        <h5>PHP RELATED</h5>
                                        <ul>
                                            <li>Core PHP</li>
                                            <li>Wordpress</li>
                                            <li>Drupal 7&8</li>
                                            <li>CodeIgniter</li>
                                            <li>Yii2</li>
                                        </ul>
                                    </div>
                                    <div class="skill_category">
                                        <h5>OTHERS</h5>
                                        <ul>
                                            <li>Canvas Scripting</li>
                                            <li>Logo Designing</li>
                                            <li>OOPS</li>
                                            <li>Design Patterns</li>
                                            <li>Data Structures</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature_brief">
                    <div class="feature_img">
                        <img src="images/skills.png" alt="">
                    </div>
                    <div class="feature_title plus">
                        <h1>SKILL </br><span>SET</span></h1>
                    </div>
                    <div class="feature_info">
                        <p>Proficient in logical thinking, programming, OOPS and Javascript.</p>
                    </div>
                </div>
            </div>
            <div class="feature_wrapper">
                <div class="feature_details">
                    <div class="row">
                        <div class="col-sm-6 feature_description">
                            <h2>WORK</br>EXPERIENCE</h2>
                            <p>Having 5+ years of working experience as UI/UX + Angular & React Developer.</p>
                            <!-- <a href="#">Explore More</a> -->
                        </div>
                        <div class="col-sm-6">
                            <div class="more_details">
                                <div class="employment">
                                    <div class="employment_item">
                                        <h3>Cognizant Technology Solutions Inda Pvt. Ltd.</h3>
                                        <h4><span>Associate - Projects </span>(2019<sup>th</sup> March - Till Date)</h4>
                                        <p>Working as a UI + Angular & React developer.</p>
                                    </div>
                                    <div class="employment_item">
                                        <h3>Antra Info Solutions Pvt. Ltd.</h3>
                                        <h4><span>Executive Web Designer </span>(2018<sup>th</sup> April - 2019<sup>th</sup> February)</h4>
                                        <p>Worked as a UI & Angular developer for one year.</p>
                                    </div>
                                    <div class="employment_item">
                                        <h3>Ray Business Technologies Pvt. Ltd.</h3>
                                        <h4><span>Software Engineer </span>(2015<sup>th</sup> November - 2018<sup>th</sup> March)</h4>
                                        <p>Worked as Full Stack developer with PHP background for 2.5 years.</p>
                                    </div>
                                    <div class="employment_item">
                                        <h3>Weldon Technologies Consulting Pvt. Ltd.</h3>
                                        <h4><span>Software Engineer </span>(2014<sup>th</sup> August - 2015<sup>th</sup> October)</h4>
                                        <p>Worked as a UI Developer for 14 months as contractual basis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature_brief">
                    <div class="feature_img">
                        <img src="images/experience.png" alt="">
                    </div>
                    <div class="feature_title plus">
                        <h1>WORK </br><span>EXPERIENCE</span></h1>
                    </div>
                    <div class="feature_info">
                        <p>Having 5+ years of working experience as UI/UX + Angular & React Developer.</p>
                    </div>
                </div>
            </div>
            <div class="feature_wrapper">
                <div class="feature_details">
                    <div class="row">
                        <div class="col-sm-6 feature_description">
                            <h2>PROJECTS<br/>HANDLED</h2>
                            <p>Handled 10+ small and medium level PHP Web development projects during 5+ years of my experience including BOQ (Bill of Quantity) tool for HOGAR. </p>
                            <!-- <a href="#">Explore More</a> -->
                        </div>
                        <div class="col-sm-6">
                            <div class="more_details">
                                    <div class="projects">
                                            <div class="project_item">
                                                <h3>Warner-MMS3 & DASH Phase 3 Im <span>[ Angular 6 ]</span></h3>
                                                <h5>Duration: <span>9 Months</span> &nbsp; &nbsp; Team Size: <span>7</span></h5>
                                                <h5></span></span></h5>
                                                <p><b>Warner Bros. Entertainment Inc.</b> is an American diversified multinational mass media and entertainment conglomerate headquartered at the Warner Bros. Studios complex in Burbank, California, and a division of AT&T's Warner Media. </br></br>Developed a user friendly dashboard for Warner Bros team with rich features to manage various sections of information and generating reports.</p>
                                            </div>
                                            <div class="project_item">
                                                <h3>Mapfre-VERTI-ENHANCEMENT <span>[ Angular 7 ]</span></h3>
                                                <h5>Duration: <span>6 Months</span> &nbsp; &nbsp; Team Size: <span>12</span></h5>
                                                <h5></span></span></h5>
                                                <p><b>Verti</b> is a part of the <b>MAPFRE Group</b>, a global insurance company with over 38,000 employees in 5,500 offices and does business in more than 100 countries. MAPFRE insures over 13 million automobiles and 5 million homes and counting. MAPFRE knows many functions and services within the insurance world could be streamlined and believe in what we’re doing at Verti.</p>
                                            </div>
                                            <div class="project_item">
                                                <h3>HOGAR-BOQ <span>[ Angular 7 ]</span></h3>
                                                <h5>URL: <a href="http://boq.hogarcontrols.com" target="_blank">http://boq.hogarcontrols.com</a></h5>
                                                <h5>Duration: <span>6 Months</span> &nbsp; &nbsp; Team Size: <span>2</span></h5>
                                                <h5></span></span></h5>
                                                <p>Hogar-BOQ (Bill of Quantity) is an automatic invoice generation tool which has so many powerful features that makes the system integrators life easy.</p>
                                            </div>
                                            <div class="project_item">
                                                <h3>WION <span>[ DRUPAL 8 ]</span></h3>
                                                <h5>URL: <a href="http://www.wionews.com" target="_blank">http://www.wionews.com</a></h5>
                                                <h5>Duration: <span>3 Months</span> &nbsp; &nbsp; Team Size: <span>3<span></span></h5>
                                                <h5></span></span></h5>
                                                <p>WION (World Is One News) is a team of seasoned and daring, young journalists of diverse nationalities. World is One News, WION examines global issues with indepth analysis. Using our</p>
                                            </div>
                                            <div class="project_item">
                                                <h3>V-Go Life <span>[ WORDPRESS ]</span></h3>
                                                <h5>URL: <a href="https://www.vgolife.com" target="_blank">(https://www.vgolife.com)</a></h5>
                                                <h5>Duration: <span>2 Months</span> &nbsp; &nbsp; Team Size: <span>3<span></span></h5>
                                                <p>V-Go Life is a complimentary online program exclusively for people on the V-Go like you. V-Go Life gives you access to videos, quizzes, recipes, articles, ideas and materials to help you live well with diabetes and succeed with the V-Go.</p>
                                            </div>
                                            <div class="project_item">
                                                <h3>NIFT <span>[ Drupal 8 ]</span></h3>
                                                <h5>URL: <a href="https://nift.ac.in/" target="_blank">https://nift.ac.in/</a></h5>
                                                <h5>Duration: <span>4 Months</span> &nbsp; &nbsp; Team Size: <span>3</span></h5>
                                                <p>National Institute of Fashion Technology, a leader in fashion education with the ability to integrate knowledge academic freedom, critical independence and creative thinking has a history of being in existence for 28 years stands as a testimony to its fundamentals where academic excellence lies at the core</p>
                                            </div>
                                            <div class="project_item">
                                                <h3>Ilkmade <span>[ YII2 ]</span></h3>
                                                <h5>URL: <a href="https://www.ilkmade.com" target="_blank">https://www.ilkmade.com</a></h5>
                                                <h5>Duration: <span>4 Months</span> &nbsp; &nbsp; Team Size: <span>4</span></h5>
                                                <p>Ilkmade is a news sharing site that is attempting to bring together Political Science scholars, policy researchers and practitioners onto a single platform and provide them the tools to share and discuss ideas and points of view that really matter.</p>
                                            </div>
                                            <div class="project_item">
                                                <h3>Planet Water <span>[ Wordpress ]</span></h3>
                                                <h5>URL: <a href="http://planet-water.org/" target="_blank">http://planet-water.org/</a></h5>
                                                <h5>Duration: <span>3 Months</span> &nbsp; &nbsp; Team Size: <span>2</span></h5>
                                                <p>“Planet Water” is a US based, non-profit organization focused on bringing clean water to the world’s most disadvantaged communities through the installation of community-based water filtration systems and deploying hygiene education programs into impoverished communities</p>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature_brief">
                    <div class="feature_img">
                        <img src="images/projects.png" alt="">
                    </div>
                    <div class="feature_title plus">
                        <h1>PROJECTS </br><span>HANDLED</span></h1>
                    </div>
                    <div class="feature_info">
                        <p><strong>10+</strong> small and medium level projects during 5+ years of my experience.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/game.js"></script>
    <script src="vPaint/vPaint.js"></script>
</body>
</html>